# API Gateway Base URL
VITE_API_URL=http://localhost:5000/api

# Individual service endpoints
VITE_USER_API=http://localhost:5000/api/users
VITE_EVENT_API=http://localhost:5000/api/events
VITE_TICKET_API=http://localhost:5000/api/tickets
VITE_PAYMENT_API=http://localhost:5000/api/payments
# # URL API Gateway untuk user service
# VITE_API_URL=http://localhost:5000/api/users

# Opsional: jika mau set default role atau token dummy
# VITE_DEFAULT_ROLE=user
# VITE_DEFAULT_TOKEN=dummy_token
